[package]
name = "retimpresa-blokchain-interface"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
actix-web = "4"
serde = { version = "1.0", features = ["derive"] }
serde_json = "1"
color-eyre = "0.5.11"
clap = { version = "3.1.10",  features = ["derive"] }
iroha_crypto = { version = "=2.0.0-pre-rc.6", path = "./crypto" }
iroha_config = { version = "=2.0.0-pre-rc.6", path = "./config" }
libz-sys = { version = "1.1.0", default-features = false, features = ["libc"] }
rocksdb = "0.18.0"
sled = "0.34.7"